# Cargar el dataset
Dado por la calidad del aire en puebla en excel

In [1]:
# Importart librerias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Cargar el dataset de excel
data = pd.read_excel('data/csv/Datos 2022 2024p.xlsx', sheet_name='Estaciones de Monitoreo')
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,N.,Nombre de la Estacion,Latitud,Longitud,Equipo Analizador,Tipo,Dirección
1,NaN,1,UTP,19.056652,-98.15171,PM10,Automático,Mariano Escobedo y Francisco I. Madero Col. Jo...
2,NaN,NaN,NaN,NaN,NaN,PM2.5,Automático,NaN
3,NaN,NaN,NaN,NaN,NaN,O3,Automático,NaN
4,NaN,NaN,NaN,NaN,NaN,CO,Automático,NaN

In [ ]:
# Acomodar el data set a un formato que pueda ser leido
# remove the first column
data_clean = data.drop(data.columns[0], axis=1)
data_clean.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,N.,Nombre de la Estacion,Latitud,Longitud,Equipo Analizador,Tipo,Dirección
1,1,UTP,19.056652,-98.15171,PM10,Automático,Mariano Escobedo y Francisco I. Madero Col. Jo...
2,NaN,NaN,NaN,NaN,PM2.5,Automático,NaN
3,NaN,NaN,NaN,NaN,O3,Automático,NaN
4,NaN,NaN,NaN,NaN,CO,Automático,NaN

In [31]:
# Poner nombre a las columnas realeales de la row 0
data_clean.columns = data_clean.iloc[0]
data_clean = data_clean[1:]
data_clean.head()

,N.,Nombre de la Estacion,Latitud,Longitud,Equipo Analizador,Tipo,Dirección
1,1,UTP,19.056652,-98.15171,PM10,Automático,Mariano Escobedo y Francisco I. Madero Col. Jo...
2,NaN,NaN,NaN,NaN,PM2.5,Automático,NaN
3,NaN,NaN,NaN,NaN,O3,Automático,NaN
4,NaN,NaN,NaN,NaN,CO,Automático,NaN
5,NaN,NaN,NaN,NaN,NO2,Automático,NaN

In [32]:
# Eliminar columnas que no se van a usar
data_clean = data_clean.drop(['Equipo Analizador', 'Tipo', 'N.'], axis=1)


# Verifica el resultado
data_clean.head()

,Nombre de la Estacion,Latitud,Longitud,Dirección
1,UTP,19.056652,-98.15171,Mariano Escobedo y Francisco I. Madero Col. Jo...
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN

In [33]:
# Borrar valores nulos
data_clean = data_clean.dropna()
data_clean.head()

,Nombre de la Estacion,Latitud,Longitud,Dirección
1,UTP,19.056652,-98.15171,Mariano Escobedo y Francisco I. Madero Col. Jo...
7,BINE,19.0673,-98.2245,"Av. Hermanos Serdán 203, Col. Valle del Rey C...."
13,NINFAS,19.0413,-98.21429,Calle 23 poniente entre 15 y 17 Sur C.P. 72410...
19,AGUA SANTA,18.9874,-98.249666,Avenida 11 Sur y 121 Poniente; Colonia Agua Sa...
25,VELODROMO,19.1158,-98.277656,Av. Zaragoza S/N entre Periférico Ecológico y ...

In [34]:
# Guardar estaciones limpias
data_clean.to_csv('data/csv/estaciones.csv', index=False)

---
# Obtener datos por year

In [114]:
df = pd.read_excel('data/csv/Datos 2022 2024p.xlsx', sheet_name='2024 p')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,Date&Time,O3 (ppb),NaN,NaN,NaN,NaN,NaN,NaN,NaN,CO (ppm),...,NaN,NaN,PM2.5 (µg/m3),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,AGUA SANTA,BINE,NINFAS,UTP,VELODROMO,ATLIXCO,TEHUACAN,TEXMELUCAN,AGUA SANTA,...,TEHUACAN,TEXMELUCAN,AGUA SANTA,BINE,NINFAS,UTP,VELODROMO,ATLIXCO,TEHUACAN,TEXMELUCAN
2,01/01/2024 00:00,NaN,2.3,7.7,NaN,8,NaN,4.2,22.4,1.418,...,157,45.1,152,135,61,51,158.1,NaN,87,NaN
3,01/01/2024 01:00,NaN,3.3,6.7,NaN,8.5,NaN,3.9,20.1,1.262,...,198,71.2,187,239,75,68,199.7,NaN,132,68.5
4,01/01/2024 02:00,NaN,3.1,5.8,NaN,9.3,NaN,5.1,22.2,1.235,...,141,45,NaN,NaN,129,48,220.7,NaN,96,44.2

In [115]:
df.columns = df.iloc[1]
df = df.drop(1)

# Renombrar la primera columna
df.columns.values[0] = 'DateTime'
df.head()

1,DateTime,AGUA SANTA,BINE,NINFAS,UTP,VELODROMO,ATLIXCO,TEHUACAN,TEXMELUCAN,AGUA SANTA,...,TEHUACAN,TEXMELUCAN,AGUA SANTA,BINE,NINFAS,UTP,VELODROMO,ATLIXCO,TEHUACAN,TEXMELUCAN
0,Date&Time,O3 (ppb),NaN,NaN,NaN,NaN,NaN,NaN,NaN,CO (ppm),...,NaN,NaN,PM2.5 (µg/m3),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01/01/2024 00:00,NaN,2.3,7.7,NaN,8,NaN,4.2,22.4,1.418,...,157,45.1,152,135,61,51,158.1,NaN,87,NaN
3,01/01/2024 01:00,NaN,3.3,6.7,NaN,8.5,NaN,3.9,20.1,1.262,...,198,71.2,187,239,75,68,199.7,NaN,132,68.5
4,01/01/2024 02:00,NaN,3.1,5.8,NaN,9.3,NaN,5.1,22.2,1.235,...,141,45,NaN,NaN,129,48,220.7,NaN,96,44.2
5,01/01/2024 03:00,NaN,3.9,6,NaN,8.3,NaN,4.6,26.7,1.289,...,124,35.1,NaN,245,170,32,237.5,NaN,90,34.7

In [116]:
# Lista de estaciones que deseas procesar
estaciones = ['AGUA SANTA', 'BINE', 'NINFAS', 'UTP', 'VELODROMO']

# Lista de contaminantes en orden esperado
nombres_columnas = ['DateTime', 'O3', 'CO', 'NO2', 'SO2', 'PM10', 'PM2.5', 'Estacion']

# DataFrame final que contendrá todas las estaciones
df_total = pd.DataFrame()

# Recorrer cada estación
for estacion in estaciones:
    # Seleccionar columnas: DateTime y la estación específica
    df_estacion = df[['DateTime', estacion]][1:].copy()

    # Renombrar las columnas
    df_estacion.columns = ['DateTime', 'O3', 'CO', 'NO2', 'SO2', 'PM10', 'PM2.5']

    # Agregar columna con el nombre de la estación
    df_estacion['Estacion'] = estacion

    # Concatenar al DataFrame total
    df_total = pd.concat([df_total, df_estacion], ignore_index=True)

# Mostrar primeras filas del conjunto total
df_total

               DateTime   O3     CO   NO2   SO2 PM10 PM2.5    Estacion
0      01/01/2024 00:00  NaN  1.418    23  2.19  162   152  AGUA SANTA
1      01/01/2024 01:00  NaN  1.262  23.1  2.07  174   187  AGUA SANTA
2      01/01/2024 02:00  NaN  1.235  22.5  2.18  180   NaN  AGUA SANTA
3      01/01/2024 03:00  NaN  1.289  23.1  2.43  232   NaN  AGUA SANTA
4      01/01/2024 04:00  NaN  1.201  20.4  1.99  257   NaN  AGUA SANTA
...                 ...  ...    ...   ...   ...  ...   ...         ...
43915  31/12/2024 19:00  NaN    NaN   NaN   NaN  NaN   NaN   VELODROMO
43916  31/12/2024 20:00  NaN    NaN   NaN   NaN  NaN   NaN   VELODROMO
43917  31/12/2024 21:00  NaN    NaN   NaN   NaN  NaN   NaN   VELODROMO
43918  31/12/2024 22:00  NaN    NaN   NaN   NaN  NaN   NaN   VELODROMO
43919  31/12/2024 23:00  NaN    NaN   NaN   NaN  NaN   NaN   VELODROMO

[43920 rows x 8 columns]

In [117]:
# Guardar el DataFrame en un archivo CSV
df_total.to_csv('data/csv/2024.csv', index=False)